PORT=3000
API_BASE_URL=http://localhost:3000

MONGO_DB_CONNECTION_STRING=mongodb://127.0.0.1:27017
MONGO_DB_NAME=todoapp

TOKEN_CODE=$2b$10$i8BPwDdoVbYZNMI5oebc8.U8UDWycC2cnprsKHGTxTTtk0VeNk1Ke

EMAIL_HOST=smtp-mail.outlook.com
EMAIL=testpraksa2023@outlook.com
EMAIL_PASSWORD=praksa123
EMAIL_PORT=587
URL_BASE=http://localhost:3000
NODE_ENV=test
